# TCC

workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1364300428.index  1630062600.index  2570874226.index  3556165693.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.jsf.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jst.ws.axis.creation.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
workspace/TMC/: .project  pom.xml
workspace/TMC/src/main/java/dao/: ServicoFabricanteDAO.java  ServicoFabricanteDAOImpl.java
workspace/TMC/src/main/java/factory/: AdiconaTarefa.java  ConexaoFactory.java  PersistenceFactory.java
workspace/TMC/src/main/java/model/: Fabricante.java  Produto.java
workspace/TMC/src/main/java/util/: Validacoes.java
workspace/TMC/src/main/webapp/: fabricante.xhtml  formTemplate.xhtml  header.xhtml  menu.xhtml
workspace/TMC/src/main/webapp/WEB-INF/: web.xml
workspace/TMC/src/main/webapp/css/: tmc.css
(+134 files in other folders)
